.b-footerMessage {
    justify-content: center;
    color: #fff;
    font-size: 29px;
    font-family: "Open-Sans-Regular", sans-serif;
    line-height: 34px;

    &_marginBottom {
        margin-bottom: 33px;
    }
}