.b-footerHeader {
    color: #fff;
    
    &_position {
        flex-direction: column;
        align-items: center;
    }

    &__text {
        font-family: "Open-Sans-Italic", sans-serif;
        font-size: 29px;
        line-height: 29px;

        &_marginBottom  {
            margin-bottom: 23px;
        }
    }

    &__title {
        font-family: "Open-Sans-Extrabold", sans-serif;
        font-size: 43px;
        line-height: 33px;

        &_marginBottom  {
            margin-bottom: 39px;
        }
    }

    &__tilde {
        font-family: "Open-Sans-Regular", sans-serif;
        font-size: 75px;
        line-height: 10px;
        color: #eeb501;

        &_marginBottom  {
            margin-bottom: 35px;
        }
    }

    &__desc {
        font-family: "Open-Sans-Regular", sans-serif;
        font-size: 20px;
        line-height: 24px;

        &_marginBottom  {
            margin-bottom: 67px;
        }
    }
}