.b-footerForm {
    
    .respondToDown(lg-desktops, {
        justify-content: center;
    });

    &_marginBottom {
        margin-bottom: 75px;
    }

    &__row1 {
        background-color: #2e2e2e;
        border: none;
        width: 360px;
        height: 63px;
        border-radius: 0;
        font-size: 17px;
        font-family: "Open-Sans-Regular", sans-serif;

        &_marginRight {
            margin-right: 20px;
        }
    }

    &__row2 {
        background-color: #2e2e2e;
        border: none;
        width: 948px;
        height: 62px;
        border-radius: 0;
        font-size: 17px;
        font-family: "Open-Sans-Regular", sans-serif;

        &_marginRight {
            margin-right: 20px;

            .respondToDown(xl-desktops, {
                width: 360px;
            });
        }
    }

    &__btn {
        width: 171px;
        height: 61px;
        background-color: #000;
        border: 3px solid #ffffff;
        font-family: "Open-Sans-Regular", sans-serif;
        text-transform: uppercase;
        font-size: 22px;
    }
}