.b-footerContacts {
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-family: "Open-Sans-Regular", sans-serif;
    font-size: 20px;

    &_marginBottom {
        margin-bottom: 62px;
    }
    &__address {
        &_marginBottom {
            margin-bottom: 20px;
        }
    }

    &__phone {
        &_marginBottom {
            margin-bottom: 20px;
        }
    }

    &__email {
        &_marginBottom {
            margin-bottom: 20px;
        }
    }
}