.b-footerCopyright {
    color: #fff;
    justify-content: center;
    font-size: 20px;
    border-top: 6px solid #eeb501;
    font-family: "Open-Sans-Regular", sans-serif;

    &_position {
        padding: 64px 0;
    }
}