.b-logo {

    &__header{
        font-family: "Open-Sans-Extrabold", sans-serif;
        color: #FFB600;
        font-size: 53px;
        letter-spacing: -1px;
        line-height: 44px;

        &_margin {
            margin: 30px 0 8px 0;
        }

        span {
            color: #fff;
        }
    }

    &__slogan{
        font-family: "Open-Sans-Bold", sans-serif;
        color: #fff;
        font-size: 14px;
        letter-spacing: 8px;
        line-height: 10px;
    }
}