.b-menu {
    font-family: "Open-Sans-Extrabold";
    font-size: 20px;

        &_margin {
            margin: 55px 0 92px 0;
        }
    
    .nav-link {
        padding-top: 0;
    }
    
    &__links{
        color: #fff;

        &_searchMargin {
            margin-left: 60px;
        }

        &_barsMargin {
            padding-left: 38px;
        }
    }
}