.b-ourClientsHeader {
    width: 100%;
    
    &_position {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__text {
        font-family: "Open-Sans-Italic", sans-serif;
        font-size: 29px;
        line-height: 36px;
        color: #000;

        &_margin {
            margin-bottom: 16px;
        }
    }

    &__title {
        font-family: "Open-Sans-Extrabold", sans-serif;
        font-size: 43px;
        line-height: 33px;
        color: #000;

        &_margin {
            margin-bottom: 27px;
        }
    }

    &__tilde {
        font-family: "Open-Sans-Regular", sans-serif;
        font-size: 75px;
        line-height: 10px;
        color: #eeb501;

        &_margin {
            margin-bottom: 48px;
        }
    }

    &__desc{
        font-family: "Open-Sans-Regular", sans-serif;
        font-size: 20px;
        line-height: 24px;
        width: 887px;
        color: #000;

        .respondCustom(0, 860px {
            width: 100%;
        });

        &_margin {
            margin-bottom: 40px;
        }
    }
}