.b-ourTeamItem2 {

    &_position {
        text-align: center;
    }

    &__name {
        font-family: "Open-Sans-Extrabold";
        font-size: 29px;
        line-height: 29px;

        &_position {
            margin: 35px 0 10px 0;
        }
    }

    &__desc {
        font-family: "Open-Sans-Regular";
        font-size: 22px;
        line-height: 21px;

        &_position {
            margin-bottom: 30px;
        }
    }
}