.b-ourTeamHeader {

    &_position {
        flex-direction: column;
        align-items: center;
    }

    &__text {
        font-family: "Open-Sans-Italic", sans-serif;
        font-size: 29px;

        &_margin {
            margin-bottom: 18px;
        }
    }

    &__title {
        font-family: "Open-Sans-Extrabold", sans-serif;
        font-size: 43px;
        line-height: 32px;

        &_margin {
            margin-bottom: 18px;
        }
    }

    &__tilde {
        font-family: "Open-Sans-Regular", sans-serif;
        font-size: 75px;
        line-height: 10px;
        color: #eeb501;

        &_margin {
            margin-bottom: 48px;
        }
    }
}