.b-ourTeamItem1 {

    &_position {
        margin-top: 84px;
        text-align: center;

        .respondToDown(lg-desktops, {
            margin-top: 0px;
        })
    }

    &__name {
        font-family: "Open-Sans-Extrabold";
        font-size: 29px;
        line-height: 29px;

        &_position {
            margin: 35px 0 10px 0;
        }
    }

    &__desc {
        font-family: "Open-Sans-Regular";
        font-size: 22px;
        line-height: 21px;

        &_position {
            margin-bottom: 30px;
        }
    }
}