.b-skillsUnit {
    text-align: center;

    &__header {
        font-family: "Open-Sans-Regular", sans-serif;
        font-size: 25px;
        font-weight: 700;

        &_position {
            margin: 18px 0;
        }
    }

    &__desc {
        font-family: "Open-Sans-Regular", sans-serif;
        font-size: 15px;
    }
}